jade/index.jade
doctype html(lang="en")
head
  title Mudassir Ali
  include meta-tags
  link(rel='stylesheet', href='static/css/main.css')

body
  .container
    #jr-card-widget(data-username="mudassirali")

    div
      .so-card-container
        #so-card-widget(data-userid="1482899" data-theme="minimal")

  include js-scripts
  include google-analytics

  include custom-fonts

index.html
<!DOCTYPE html(lang="en")>
<head>
  <title>Mudassir Ali</title>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="description" content="Mudassir Ali is a front end web developer from Hyderabad, India. He loves coding in Javascript and Ruby."/>
  <meta name="keywords" content="Mudassir Ali, Mudassir, Ali, Web Developer, Hyderabad, India, Frontend, Engineer"/>
  <link rel="stylesheet" href="static/css/main.6e873cdaac5d092a.css"/>
</head>
<body>
  <div class="container">
    <div id="jr-card-widget" data-username="mudassirali"></div>
    <div>
      <div class="so-card-container">
        <div id="so-card-widget" data-userid="1482899" data-theme="minimal"></div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="//mudassir0909.github.io/jsonresume-card/dist/1.0.0/jr-card-widget.min.js"></script>
  <script type="text/javascript" src="//mudassir0909.github.io/stackoverflow-card/dist/1.0.0/so-card-widget.min.js"></script>
  <script>
    window.soAsyncInit = function() {
      document.getElementsByClassName('so-reputation-label')[0].innerText = 'reputation';
    }
  </script>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-58094087-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script type="text/javascript">
    WebFontConfig = {
    google: { families: [ 'Oswald::latin' ] }
    };
    (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
    '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
    })();
    
  </script>
  <script type="text/javascript">
    WebFontConfig = {
      google: { families: [ 'Lato:300,400:latin' ] }
    };
    (function() {
      var wf = document.createElement('script');
      wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
        '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
  </script>
</body>
